# Создайте модуль main.py. Из модулей, реализованных в заданиях 1 и 2,
# сделайте импорт в main.py всех функций. Вызовите каждую функцию
# в main.py и проверьте, что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком
# (например из задачи 1), так и отдельные функции из модуля.

import os

import home_3_1
from home_3_2 import random_list

#чтобы скрипты не работали без обращения, в модули нужно добавить конструкцию if __name__ == '__main__':

home_3_1.create_folder()
home_3_1.del_folder()


list = [1, 2, 3, 4]
print(random_list(list))

list2 = []
print(random_list(list2))